<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:MySocialPortalDesktop.Views;assembly=MySocialPortalDesktop"
             xmlns:dd="clr-namespace:MySocialPortalDesktop.DesignData;assembly=MySocialPortalDesktop"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="450"
             x:Class="MySocialPortalDesktop.Views.ExternalLinkView">
    <Design.DataContext>
        <dd:ExternalLinkItemVmExample />
    </Design.DataContext>

    <UserControl.Styles>
        <Style Selector="TextBlock.Title">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style Selector="TextBlock.Body">
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style Selector="TextBlock.Url">
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>
    </UserControl.Styles>


    <Border CornerRadius="4" Background="WhiteSmoke" IsVisible="{Binding IsAvailable}">
        <Grid Name="MainGrid" RowDefinitions="Auto, *" ColumnDefinitions="*" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Grid.Row="0" Grid.Column="0" Source="{Binding Image}" HorizontalAlignment="Center" MaxWidth="{Binding ImageMaxWidth}" MaxHeight="{Binding ImageMaxHeight}" Stretch="UniformToFill" IsVisible="{Binding HasImage}"/>
            <Grid Grid.Row="1" Grid.Column="0" RowDefinitions="Auto, Auto, Auto" ColumnDefinitions="*" Margin="10,1">
                <TextBlock Grid.Row="0" Grid.Column="0" Classes="Title" Text="{Binding Title}" TextWrapping="Wrap" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Description}" TextWrapping="Wrap"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Classes="Url" Text="{Binding Url}"/>
            </Grid>
        </Grid>
    </Border>

</UserControl>
