<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:MySocialPortalDesktop.ViewModels;assembly=MySocialPortalDesktop"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:MySocialPortalDesktop.Views;assembly=MySocialPortalDesktop"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        Width="800" Height="600"
        x:Class="MySocialPortalDesktop.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="MySocialPortalDesktop">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <DockPanel>
        <RibbonControl DockPanel.Dock="Top" Margin="0,0,0,5">
            <RibbonTab Header="Main">
                <StackPanel Orientation="Horizontal">
                    <RibbonTabGroup Text="Navigation">
                        <StackPanel Orientation="Horizontal">
                            <RibbonButton IconPath="/Assets/RibbonIcons/home.png" Text="Home" Command="{Binding GoHome}"/>
                        </StackPanel>
                    </RibbonTabGroup>
                    <RibbonTabGroup Text="Feeds">
                        <StackPanel Orientation="Horizontal">
                            <RibbonButton IconPath="/Assets/RibbonIcons/arrow-left-bold-box.png" Command="{Binding LoadOlder}">
                                <ToolTip.Tip>
                                    <TextBlock Text="Load Older Posts"></TextBlock>
                                </ToolTip.Tip>
                            </RibbonButton>
                            <RibbonButton IconPath="/Assets/RibbonIcons/arrow-right-bold-box.png" Command="{Binding LoadNewer}">
                                <ToolTip.Tip>
                                    <TextBlock Text="Load Latest Posts"></TextBlock>
                                </ToolTip.Tip>
                            </RibbonButton>
                            <RibbonComboButton Name="RefreshPeopleInList" IconPath="/Assets/RibbonIcons/refresh.png" Items="{Binding UserLists}">
                                <RibbonComboButton.DataTemplates>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" Margin="3"/>
                                    </DataTemplate>
                                </RibbonComboButton.DataTemplates>
                                <ToolTip.Tip>
                                    <TextBlock Text="Refresh Posts from users in list"/>
                                </ToolTip.Tip>
                            </RibbonComboButton>
                        </StackPanel>
                    </RibbonTabGroup>
                    <RibbonTabGroup Text="Import">
                        <StackPanel Orientation="Horizontal">
                            <RibbonButton IconPath="/Assets/RibbonIcons/account-arrow-right.png" Text="People" Command="{Binding ImportPeople}"/>
                            <RibbonButton IconPath="/Assets/RibbonIcons/file-document-box-multiple.png" Text="Posts" Command="{Binding ImportPosts}"/>
                        </StackPanel>
                    </RibbonTabGroup>
                </StackPanel>
            </RibbonTab>
            <RibbonTab Header="Settings">
                <StackPanel Orientation="Horizontal">
                    <RibbonTabGroup Text="Application">
                        <StackPanel Orientation="Horizontal">
                            <RibbonButton IconPath="/Assets/RibbonIcons/settings.png" Text="Application"/>
                        </StackPanel>
                    </RibbonTabGroup>
                    <RibbonTabGroup Text="User">
                        <StackPanel Orientation="Horizontal">
                            <RibbonButton IconPath="/Assets/RibbonIcons/account-edit.png" Text="User Data"/>
                        </StackPanel>
                    </RibbonTabGroup>
                </StackPanel>
            </RibbonTab>
        </RibbonControl>        
        <Grid Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="300" Width="300"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <views:PeopleListView Grid.Row="0" Grid.Column="0" Margin="2" DataContext="{Binding PeopleListViewModel}"/>
            <GridSplitter Grid.Row="0" Grid.Column="1"/>
            <views:PostTimelineView Grid.Row="0" Grid.Column="2" Margin="5" IsVisible="{Binding IsPostTimelineEnabled}" DataContext="{Binding PostTimelineViewModel}" />
            <views:ProfileView Grid.Row="0" Grid.Column="2" Margin="5" IsVisible="{Binding IsProfileViewEnabled}" DataContext="{Binding CurrentProfileViewModel}" />
        </Grid>
    </DockPanel>
</Window>
